<vector android:height="25dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M15,21H10a2,2 0,0 1,-2 -2V13a2,2 0,0 1,2 -2h5v2H10v6h5Z"/>
    <path android:fillColor="@color/white" android:pathData="M25,21H20a2,2 0,0 1,-2 -2V13a2,2 0,0 1,2 -2h5v2H20v6h5Z"/>
    <path android:fillColor="@color/white" android:pathData="M28,26H4a2,2 0,0 1,-2 -2V8A2,2 0,0 1,4 6H28a2,2 0,0 1,2 2V24A2,2 0,0 1,28 26ZM4,8V24H28V8Z"/>
</vector>
