<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000">

    <ImageView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_caption_on" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/exo_prev"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_previous"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/exo_rew"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_prev"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/exo_play"
            android:src="@drawable/ic_play"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/exo_pause"
            android:src="@drawable/ic_pause"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/exo_ffwd"
            android:src="@drawable/ic_forward"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/exo_next"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/seek_line"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#CBCDC8"
                android:layout_marginStart="4dp"
                android:text="/"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/exo_duration"
                android:textColor="#CBCDC8"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/exo_fullscreen"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_fullscreen"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:id="@+id/exo_progress"
            android:layout_marginTop="-8dp"
            app:unplayed_color="#45424E"
            app:buffered_color="#95989F"
            app:played_color="#FF0000"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>