<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/compose-model-1638269013912.xml" value="0.17947635135135134" />
        <entry key="../../../../layout/compose-model-1638270641181.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1638326446810.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1638329483945.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1638350949157.xml" value="0.17314814814814813" />
        <entry key="../../../../layout/compose-model-1638387493115.xml" value="0.12" />
        <entry key="app/src/main/res/drawable/button_bg.xml" value="0.17592592592592593" />
        <entry key="app/src/main/res/drawable/ic_caption_off.xml" value="0.17592592592592593" />
        <entry key="app/src/main/res/drawable/ic_caption_on.xml" value="0.17592592592592593" />
        <entry key="app/src/main/res/drawable/ic_forward.xml" value="0.209375" />
        <entry key="app/src/main/res/drawable/ic_next.xml" value="0.209375" />
        <entry key="app/src/main/res/drawable/ic_pause.xml" value="0.209375" />
        <entry key="app/src/main/res/drawable/ic_play.xml" value="0.209375" />
        <entry key="app/src/main/res/drawable/ic_prev.xml" value="0.209375" />
        <entry key="app/src/main/res/drawable/ic_previous.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/custom_controls.xml" value="0.17" />
        <entry key="app/src/main/res/layout/surface.xml" value="0.14166666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>